{{/* Generate project pages from JSON data */}}
{{- $projectData := .Site.Data.projects -}}
{{- $auxData := .Site.Data.projects_auxiliary -}}

{{- range $projectData.projects -}}
  {{/* Skip drafts when not building drafts */}}
  {{- if and .draft (not $.Site.BuildDrafts) -}}
    {{- continue -}}
  {{- end -}}

  {{- $id := .id -}}
  {{- $aux := index $auxData.projects $id -}}

  {{/* Build markdown content from JSON structure */}}
  {{- $content := "" -}}
  {{- with $aux -}}
    {{- $content = .content -}}
    {{- range .sections -}}
      {{- $content = printf "%s\n\n## %s\n\n" $content .heading -}}
      {{- with .content -}}
        {{- $content = printf "%s%s\n" $content . -}}
      {{- end -}}
      {{- with .list -}}
        {{- range . -}}
          {{- $content = printf "%s- %s\n" $content . -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
    {{- with .links -}}
      {{- $content = printf "%s\n" $content -}}
      {{- range . -}}
        {{- $content = printf "%s\n**Website:** [%s](%s)\n" $content .text .url -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}

  {{- $params := dict
    "title" .title
    "description" .description
    "date" .date
    "tags" .tags
    "image" .image
    "client" .client
    "draft" .draft
  -}}
  {{- $page := dict
    "path" $id
    "title" .title
    "kind" "page"
    "params" $params
    "content" (dict "mediaType" "text/markdown" "value" $content)
  -}}
  {{- $.AddPage $page -}}
{{- end -}}
